<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Philng\FileUploadBundle\Entity\File">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="name" type="string" column="name" length="255"/>
    <field name="filename" type="string" column="filename" length="255"/>
    <field name="hashid" type="string" column="hashid" length="255"/>
    <field name="numdownloads" type="integer" column="numdownloads"/>
    <many-to-one
          field="user"
          target-entity="\Philng\FileUploadBundle\Entity\SimpleUsers"
          join-column="id">

      <join-column name="user" referenced-column-name="id" />
    </many-to-one>
  </entity>
</doctrine-mapping>
